@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&display=swap');
*{
    font-family: 'Montserrat', sans-serif;
    box-sizing: border-box;
    text-decoration: none;
    letter-spacing: 1px;
}

body{
    margin: 0%;
    /* background: linear-gradient(to bottom, #cc2b5e  , #753a88);    */
}
section{
    padding: 1em 15%;
}
a{
  text-decoration: none;
}

section.section-2{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgb(38, 38, 38);
    width: 100%;
    color: white;
}

.sticky{
    position: fixed;
    top: 0;
    z-index: 100;
    
    width: 100%;
    height: 46px;
}

div.block-1{
    display: flex;
    align-items: center;
}

div.block-1 div:first-child{
    margin-right: 40px;
}

.appointment{
    width: 10em;
    height: 3em;
    border-radius: 3em;
    font-weight: bold;
}

div.social-btn ul li i{
    font-size: 22px;
    margin: 10px 7px;
    color: dimgray;
}

div.social-btn ul li i:hover{
    color: rgb(43, 51, 58);
}

ul{
    list-style: none;
    padding: 0;
    margin: 0;
    cursor: default;
}

li{
    display: inline-block;
    
}

li > a:hover{
  font-weight: bold;
}

.option > li > a{
  margin-right: 1em;
  text-decoration: none;
}

div.appointment button{
    border: none;
    background-color: rgb(43, 51, 58);
    font-size: 18px;
    color: white;
    padding: 10px 12px;
    border-radius: 30px;
    outline: none;
    margin: 0px 15px;
    transition: box-shadow 0.5s;
}

div.appointment button:hover{
    box-shadow: 0px 0px 8px rgb(194, 2, 2);
}

nav{
    background-color: rgb(223, 223, 223);
    width: 100%;
}

nav ul{
    text-align: center;
}

nav li{
    text-align: center;
}

nav ul li a{
    font-size: 15px;
    display: block;
    color: rgb(83, 83, 83);
    padding: 8px 10px;
    margin: 0px 5px;
    font-weight: 700;
    border-top: 4px solid transparent;    
    border-bottom: 4px solid transparent;
    border-radius: 2px;
    transition-property: border-bottom,background-color;
    transition-duration: 0.8s;
}

nav ul li a:hover{
    background-color: rgb(43, 51, 58);
    border-bottom: 4px solid rgb(143, 16, 16);
    color: white;
}

#toggle{
    display: none;
}

#toggle-btn{
    display: none;
    text-align: right;
}

#toggle-btn i{
    font-size: 25px;
    padding: 7px;
    background-color: white;
    margin: 10px;
    border-radius: 5px;
    cursor: pointer;
}

footer{
    position:relative;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgb(43, 51, 58);
    height: auto;
    width: 100vw;
    padding-top: 40px;
    color: #fff;
}

.footer-content{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}

.footer-content h3{
    font-size: 2.1rem;
    font-weight: 500;
    text-transform: capitalize;
    line-height: 3rem;
}

.footer-content p{
    max-width: 500px;
    margin: 10px auto;
    line-height: 28px;
    font-size: 14px;
    color: #cacdd2;
}

.socials{
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 1rem 0 3rem 0;
}

.socials li{
    margin: 0 10px;
}

.socials a{
    text-decoration: none;
    color: #fff;
    border: 1.1px solid white;
    padding: 5px;
    border-radius: 50%;
}

.socials a i{
    font-size: 1.1rem;
    width: 20px;
    transition: color .4s ease;
}

.socials a:hover i{
    color: aqua;
}
.footer-bottom{
    background: rgb(10, 5, 5);
    width: 100vw;
    padding: 20px;
    padding-bottom: 40px;
    text-align: center;
}

.footer-bottom p{
    float: left;
    font-size: 14px;
    word-spacing: 2px;
    text-transform: capitalize;
 }
 .footer-bottom p a{
   color:#b10000;
   font-size: 16px;
   text-decoration: none;
 }
 .footer-bottom span{
     text-transform: uppercase;
     opacity: .4;
     font-weight: 200;
 }

 .footer-menu{
    float: right;
  }
  
  .footer-menu ul{
    display: flex;
  }
  
  .footer-menu ul li{
  padding-right: 10px;
  display: block;
  }
  
  .footer-menu ul li a{
    color: #cfd2d6;
    text-decoration: none;
  }
  
  .footer-menu ul li a:hover{
    color: #27bcda;
  }

  /* search bar css */
  
  .search-container {
    margin: auto;
    width: 50%;
  }

  .search-container{
    padding: 1em;
  }
  
  .search-container .search[type=text] {
    padding: 6px;
    margin-top: 8px;
    font-size: 17px;
    width: 80%;
    border: solid 1px;
    border-color: #ccc;
  }
  
  .search-container .submit {
    padding: 6px;
    margin-top: 8px;
    background: #ddd;
    font-size: 17px;
    border: none;
    cursor: pointer;
  }
  
  .search-container button:hover {
    background: #ccc;
  }
  
  @media screen and (max-width: 600px) {
    .search-container {
     margin: auto;
     width: 100%;
    }
    .search-container .search[type=text],.search-container .submit {
      float: none;
      display: block;
      text-align: left;
      width: 100%;
      margin: 0;
      padding: 14px;
    }
    .search[type=text] {
      border: 1px solid #ccc;  
    }
  }

  .phone-finder{
    width: 70%;
    height: auto;
    margin: 2em auto;
    border: 2px solid black;
    padding: 2em;
  }
  .price-filter{
    width: 60%;
    /* margin: 2em 0 2em 15%; */
    box-shadow: 0 10px 10% #787878;
  }
  .phone-finder ul{
    padding-left: 0;
  }
  .phone-finder p{
    margin-bottom: 0;
  }
  /* card-carousel css */
  h3{
    width: 30%;
    margin-left: 15%;
    padding: 1em 0;
    }
  .card-carousel11{
    width: 60%;
    padding-left: 50px;
    padding-right: 50px;
    margin: auto;
  }
  /* .popular-container{
    margin: 0 15% 2em;
    overflow-x:hidden;
    height: 25em;
  } */
  

.owl-prev{
    left: -30px;
}

.owl-next{
    right: -30px;
}

.owl-prev,.owl-next{
    position: aboslute;
    top: 30%;
}

.owl-prev span, .owl-next span{
    font-size: 30px;
    color: #787878;
}
.owl-theme .owl-nav [class*="owl-"]:hover{
    background-color: transparent;
}

/* result container */
.result-container {
  width: 80%;
  margin: 2em auto;
}
.result-container > .card > img{
  height: 70%;
  width: 12rem;
}
.result-container > .card{
  margin-top:2em;
}
.res-cards{
  transition: 0.6s ease-in-out;
}

.res-cards:hover{
  transform: scale(1.05);
  border: 1px solid black;
}

.analysis-btn{
  border: 1px solid black;
}

.swiper {
  width: 70%;
  height: 25em;
}

/* select form styles */
.sort-form{
  display: flex;
  justify-content: center;
  gap: 1.5em;
  align-items: center;
  margin-top: 3em;
}
.sort-form select{
  width: 40%;
}
.form-submit-btn{
  width: 5em;
  height: 2.3em;
  border-radius: 2.3em;
  border: none;
  transition: 0.4s ease-in-out;
  background-color: rgb(38, 38, 38);
  color: white;
}
.form-submit-btn:hover{
  transform: scale(1.05);
  font-weight: bold;
}